<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Ahmed IB &amp; SDE Octopus/Course04 - The SQL Programming Essentials 2021 Immersive Bootcamp/Exercise files/Seller.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="971"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainOrders"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Orders" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="91"/><column index="2" value="171"/><column index="3" value="111"/><column index="4" value="109"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="seller" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="91"/><column index="2" value="171"/><column index="3" value="62"/><column index="4" value="102"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Create users table
-- CREATE TABLE users(
-- 	UserId INTEGER,
-- 	FirstName TEXT NOT NULL,
-- 	LastName TEXT NOT NULL,
-- 	Email TEXT NOT NULL,
-- 	Phone TEXT NOT NULL
-- );
-- 
-- --Inserting values for users
-- INSERT INTO users(UserId, FirstName, LastName, Email, Phone)
-- VALUES(123,'Tomas','Ben','tomas.ben@example.com','408-234-3456');

-- Selecting the inserted data from users table
SELECT * FROM users;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
